{
	"manifest_version": 2,
	"name": "Test audio extension",
	"description": "Test playing audio from an extension.",
	"version": "0",
	"author": "Marco Bonelli",

	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"38": "images/icons/38.png",
		"64": "images/icons/64.png",
		"128": "images/icons/128.png"
	},

	"web_accessible_resources": [
		"note.mp3"
	],

	"content_scripts": [
		{
			"matches": ["https://stackoverflow.com/*"],
			"js": ["cont.js"]
		}
	]
}
